# timekeeping

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/dev/res/values/: strings.xml
app/src/live/resources/: app.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  licenses.html
app/src/main/assets/html/: licenses.html
app/src/main/java/com/timekeeping/adapters/: BaseActionModeListAdapter.java  ItemsGridViewListAdapter.java
app/src/main/java/com/timekeeping/app/: App.java  AppGuardService.java  BootReceiver.java  MainActivity.java  TimekeepingService.java
app/src/main/java/com/timekeeping/app/activities/: MainActivity.java  SplashActivity.java  WakeUpActivity.java
app/src/main/java/com/timekeeping/app/adapters/: AdapterBinder.java  BinderAdapter.java  SelectableAdapter.java  TimeKeepingListAdapter.java
app/src/main/java/com/timekeeping/app/fragments/: AboutDialogFragment.java  AppListImpFragment.java  CommentDialogFragment.java  CommentFragment.java  StopAllFragment.java  VolumeDialogFragment.java  WakeUpFragment.java
app/src/main/java/com/timekeeping/app/noactivities/: AppGuardService.java  BootReceiver.java  TickerService.java  WakeUpReceiver.java
app/src/main/java/com/timekeeping/app/services/: TimekeepingService.java
app/src/main/java/com/timekeeping/bus/: AfterDeleteEvent.java  DeleteTimeEvent.java  EULAConfirmedEvent.java  EULARejectEvent.java  EditTaskEvent.java  EditTimeEvent.java  InitEvent.java  MigratedEvent.java  SaveCommentEvent.java  SavedTaskEvent.java  SavedWeekDaysEvent.java  SelectItemEvent.java  StartActionModeEvent.java  SwitchOnOffTimeEvent.java  TimeEvent.java
app/src/main/java/com/timekeeping/data/: IActionModeSupport.java  Time.java
app/src/main/java/com/timekeeping/database/: DB.java  DatabaseHelper.java  TimeTbl.java
app/src/main/java/com/timekeeping/utils/: NotifyUtils.java  ParallelTask.java  Prefs.java  TextToSpeechUtils.java  TypefaceSpan.java  Utils.java
app/src/main/java/com/timekeeping/utils/uihelper/: SystemUiHelper.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  SystemUiHelperImplJB.java  SystemUiHelperImplKK.java
app/src/main/java/com/timekeeping/widget/: FontTextView.java  MaterialRippleLayout.java
app/src/main/java/timekeeping/de/timekeeping/adapters/: BaseActionModeListAdapter.java  ItemsGridViewListAdapter.java
app/src/main/java/timekeeping/de/timekeeping/app/: MainActivity.java
app/src/main/java/timekeeping/de/timekeeping/data/: Time.java
app/src/main/java/timekeeping/de/timekeeping/database/: DB.java  DatabaseHelper.java  TimeTbl.java
app/src/main/java/timekeeping/de/timekeeping/utils/: Utils.java
app/src/main/java/timekeeping/de/timekeeping/widget/: FontTextView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wake_up.xml  content_wake_up.xml  fragment_dialog_about.xml  fragment_dialog_volume.xml  fragment_stop_all.xml  fragment_wake_up.xml  item_grid.xml  nav_header.xml
app/src/main/res/menu/: action_mode.xml  menu_main.xml  week_days.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: ids.xml
app/src/main/res/values-mdpi/: ids.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/resources/: cfg.properties
gradle/wrapper/: gradle-wrapper.properties
