include ':app', ':ChoppingBootstrap', ':volley_cz', ':MaterialDesignLibrary'
project(':ChoppingBootstrap').projectDir = new File('submodules/ChoppingBootstrap')
project(':volley_cz').projectDir = new File('submodules/ChoppingBootstrap/submodules/volley_cz')
project(':MaterialDesignLibrary').projectDir = new File('submodules/MaterialDesignLibrary/MaterialDesign')