buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.timekeeping"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 10
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }


    lintOptions {
        htmlReport false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'joda-time:joda-time:2.3'
    compile project(':volley_cz')
    compile project(':ChoppingBootstrap')
    compile project(':MaterialDesignLibrary')
    compile project(':android-betterpickers')
    compile 'com.crashlytics.android:crashlytics:1.+'
}


// Rename final apks
android.applicationVariants.all {  variant ->
    variant.outputs.each  { output ->
        output.outputFile = new File(
                output.outputFile.parent, output.outputFile.name.replace("_Android", "")
                .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk"))
    }
}
