apply plugin: 'com.android.application'

def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.timekeeping"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        htmlReport false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'joda-time:joda-time:2.3'
    compile project(':volley_cz')
    compile project(':ChoppingBootstrap')
    compile project(':MaterialDesignLibrary')
    compile project(':android-betterpickers')
}

// Rename final apks
android.applicationVariants.all { variant ->
    def apk = variant.outputFile
    def newName = apk.name
            .replace("_Android", "")
            .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk")
    variant.outputFile = new File(apk.parent, newName)
}
