<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.fragments.WakeUpFragment">

    <data class="WakeUpBinding">

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.timekeeping.utils.Utils" />

        <import type="com.timekeeping.data.Time" />

        <variable
            name="time"
            type="Time" />

        <variable
            name="ifError"
            type="boolean" />
    </data>

    <LinearLayout
        android:id="@+id/wake_up_ll"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="180dp" android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_action_alarm_on" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/common_transparent"
                android:paddingLeft="35dp"
                android:src="@drawable/ic_if_error"
                android:visibility="@{ifError ? View.VISIBLE : View.INVISIBLE}" />
        </FrameLayout>

        <com.timekeeping.widget.FontTextView
            style="@style/Time_TextView"
            android:layout_gravity="center"
            android:gravity="center"
            android:text='@{TextUtils.isEmpty(time.getTask()) ? Utils.formatTime(time) : TextUtils.concat(Utils.formatTime(time), "\n" ,time.getTask())}' />

        <!--
                    android:text="12:98\nasdfasdfasdfjob"

        -->
        <!--
                    android:text='@{TextUtils.isEmpty(time.getTask()) ? Utils.formatTime(time) : TextUtils.concat(Utils.formatTime(time), "\n" ,time.getTask())}'

        -->
    </LinearLayout>
</layout>