<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.timekeeping.data.Time" />


        <import type="com.timekeeping.app.adapters.TimeKeepingListAdapter.GridItemHandler" />

        <import type="com.timekeeping.app.adapters.TimeKeepingListAdapter" />

        <variable
            name="time"
            type="Time" />

        <variable
            name="adapter"
            type="TimeKeepingListAdapter" />

        <variable
            name="position"
            type="int" />


        <variable
            name="handler"
            type="GridItemHandler" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/item_cv"
        style="@style/BoxCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="@{adapter.isActionMode()}"
        android:longClickable="@{!adapter.isActionMode()}"
        app:onClickListener="@{adapter.isActionMode() ?   handler.selectItemEvent : null}"
        app:onLongClickListener="@{!adapter.isActionMode() ?   handler.startActionModeEvent : null}"
        card_view:cardBackgroundColor="@{adapter.isActionMode() ? @color/common_grey : (time.isOnOff() ? @color/common_white : @color/common_grey)}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.timekeeping.widget.MaterialRippleLayout
                        style="@style/MaterialRippleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{handler.editTaskEvent}"
                        android:background="@color/common_transparent"
                        android:visibility="@{adapter.isActionMode() ? View.INVISIBLE : View.VISIBLE}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/common_transparent"
                            android:src="@drawable/ic_task" />
                    </com.timekeeping.widget.MaterialRippleLayout>


                    <com.timekeeping.widget.MaterialRippleLayout
                        style="@style/MaterialRippleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{handler.showMenu}"
                        android:background="@color/common_transparent"
                        android:visibility="@{adapter.isActionMode() ? View.INVISIBLE : View.VISIBLE}">

                        <ImageView
                            android:id="@+id/week_days_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/common_transparent"
                            android:src="@drawable/ic_calendar_week" />
                    </com.timekeeping.widget.MaterialRippleLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_iv"
                    style="@style/Grid_Item_DeleteBtn"
                    android:layout_gravity="end" />
            </FrameLayout>

            <com.timekeeping.widget.FontTextView
                android:id="@+id/time_tv"
                style="@style/Time_TextView"
                android:layout_gravity="center"
                android:text="@{com.timekeeping.utils.Utils.formatTime(time)}" />


            <LinearLayout
                style="@style/Buttons"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <View
                    android:id="@+id/edit_btn"
                    style="@style/Grid_ButtonFloatSmall"
                    android:background="@drawable/ic_edit"
                    android:onClick="@{handler.editTimeEvent}"
                    android:visibility="@{adapter.isActionMode() ? View.INVISIBLE : View.VISIBLE}" />


                <View
                    android:id="@+id/on_off_btn"
                    style="@style/Grid_ButtonFloatSmall"
                    android:background="@{time.onOff ? @drawable/ic_on : @drawable/ic_off}"
                    android:onClick="@{handler.switchOnOffTimeEvent}"
                    android:visibility="@{adapter.isActionMode() ? View.INVISIBLE : View.VISIBLE}" />


                <View
                    android:id="@+id/delete_btn"
                    style="@style/Grid_ButtonFloatSmall"
                    android:background="@drawable/ic_delete"
                    android:onClick="@{handler.deleteTimeEvent}"
                    android:visibility="@{adapter.isActionMode() ? View.INVISIBLE : View.VISIBLE}" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>